.avatar-name {
  display: flex;
  gap: 8px;

  .ant-avatar {
    background-color: @icon-color-background !important;
    .ant-typography {
      color: @primary-color !important;
    }
  }
  .user-name {
    align-self: center;
  }
}
