.ant-btn {
  border-radius: 8px;
}

.ant-btn-primary {
  padding: 0px 16px;
  border-radius: 8px;
  background: @primary-color;
  margin: 0px 5px;
}

.btn-success {
  background: @btn-success-background-color;
  line-height: 20px;
  color: @btn-success-text-color;
  border: 1px solid @btn-success-border-color;
}
