.ant-card {
  border: 1px solid @border-color;
  border-radius: 12px;
  &-extra {
    a {
      color: @header-link-color;
    }
  }
  &-head {
    padding: 0px 8px;
    font-weight: @font-weight-bold;
  }
}
