.label-value {
  display: block;
  padding: 3px;
  .title {
    width: 100%;
    padding-right: 4px;
    font-weight: 800;
  }
  .value {
    width: 100%;
  }
  .highlight {
    background: transparent;
    color: @primary-color;
    font-weight: 600;
  }
}
