.leaflet-container {
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.leaflet-marker-icon.marker-cluster.marker-cluster-small div span {
  background-color: rgba(24, 119, 255, 0.5);
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-color: rgba(24, 119, 255, 0.2);
}
