.ant-page-header-heading-left {
  flex-direction: column;
  align-items: flex-start;
}

.ant-page-header-heading-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: @title-color;
}

.ant-page-header-heading-sub-title {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: @sub-title-color;
}

.ant-page-header-heading-extra {
  .ant-space-item {
    .ant-typography {
      margin-bottom: 0px;
    }
  }
}
