.ant-statistic {
  line-height: 1;
  border-bottom: 1px solid @border-color;
  margin-bottom: -1px;
  padding-bottom: 5px;
  font-style: normal;
  font-weight: 500;

  &-content {
    font-size: 14px;
    line-height: 17px;
  }
  &-title {
    font-size: 12px;
    line-height: 15px;
  }
}
