.@{dtools-prefix}-template-table {
  .ant-pagination {
    margin-top: 15px;
    float: right;
    margin-right: 10px;
  }
}
.action-area {
  .ant-btn {
    margin: 3px;
    min-width: 65px;
  }
}

.ant-table {
  &-column-sorters {
    .ant-table-column-title {
      z-index: 0;
    }
  }

  &-cell-fix-right {
    z-index: 0;
  }
  &-thead > tr > th {
    font-weight: @font-weight-bold;
  }
}
