.site-layout-background {
  padding: 0;
  display: 'flex';
  align-items: 'center';
  justify-content: 'space-between';
  background: @secondary-color;
}
.d-char {
  svg {
    min-width: 34px;
    min-height: 24px;
  }
}

.bank-char {
  svg {
    min-width: 65px;
    min-height: 24px;
  }
}
.@{dtools-prefix}-header-center {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;

  .filter-btn {
    background-color: @input-background-color;
    border: none;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
  }

  .filter-icon {
    font-size: 24px;
  }

  .cross-icon {
    font-size: 14px;
    cursor: pointer;
  }

  .filter-btn:hover {
    background-color: transparent;
  }

  .filter-icon-background {
    background-color: @icon-color-background;
    border-radius: 6px;
    line-height: 0px;
  }

  .dropdown {
    position: absolute;
    top: 53px;
    width: -webkit-fill-available;
    max-width: 80%;
    z-index: 1;
    transform-origin: top center;
    box-shadow: 0px 4px 6px @shadow-color;
    border-radius: 15px;

    .ant-card {
      &-body {
        max-height: 500px;
        overflow-y: auto;
        padding: 0px;
      }
      &-actions {
        border-radius: 8px;
      }
    }
  }

  .dropdown-active {
    display: block;
  }

  .dropdown-disable {
    display: none;
  }

  .dropdown-footer {
    text-align: right;
    margin-right: 12px;
  }
  .ant-input-affix-wrapper {
    border: 1px solid @border-color !important;
  }

  .ant-input-affix-wrapper {
    box-sizing: border-box;
    max-width: 80%;
    background: @input-background-color;
    border: 1px solid @border-shadow-color;
    border-radius: 8px;
  }

  .filter-card-class {
    width: 770px;
    border-color: @border-color;
    margin-top: 5px;

    .ant-card-body {
      padding: 0px;
      margin-bottom: 10px;
    }
  }
}

.@{dtools-prefix}-header-left {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 10px;
  p {
    margin-bottom: 0px;
    margin-left: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: @grey-color;
  }
}

.@{dtools-prefix}-header-right {
  display: flex;
  align-items: center;
  font-size: '14px';
  width: 100%;
  justify-content: right;
  padding: 0px 14px;

  .ant-avatar {
    background-color: @icon-color-background !important;
    .ant-typography {
      color: @primary-color !important;
    }
  }

  .anticon svg {
    color: @danger-color;
  }
  .dropdown {
    cursor: pointer;
    font: small-caption;
    margin-right: 8px;
  }

  .title {
    padding: 0 4px;
    max-width: 130px;
  }
}
