@dtools-prefix: dtools;

@primary-color: #1436f5;
@secondary-color: #fff;
@grey-color: #8c8c8c;
@black-color: #000;
@danger-color: #ff0000;
@icon-color: #595959;
@font-family: 'Inter Normal', sans-serif;
@font-weight-bold: 600;
@input-background-color: #f5f5f5;
@input-border-color: #d3d3d3;
@border-color: #d9d9d9;
@tag-color: #2f54eb;
@icon-color-background: #d3e2ff;
@tag-background-color: #e6f7ff;

@menu-selected-bg-color: #e6eeff;
@btn-success-text-color: #52c41a;
@btn-success-background-color: #f6ffed;
@btn-success-border-color: #b7eb8f;
@btn-success-border-radius: 5%;

@btn-danger-border-color: #ffa39e;
@btn-danger-background-color: #fff1f0;
@btn-danger-text-color: #f5222d;

@title-color: #434343;
@sub-title-color: #8c8c8c;

@header-link-color: #1890ff;
@screen-width-xl: 1400px;
@screen-width-lg: 1100px;
@border-shadow-color: #888888;

@avatar-bg: @icon-color-background;
@avatar-color: @primary-color;
@shadow-color: @border-shadow-color;
